
1、行转列

mysql> select * from stu;
+----+--------+------+
| id | name   | sex  |
+----+--------+------+
|  1 | 小明   | boy  |
|  2 | 小红   | girl |
+----+--------+------+
mysql> select * from course;
+----+-------------+
| id | course_name |
+----+-------------+
|  1 | 数学        |
|  2 | 语文        |
|  3 | 英语        |
+----+-------------+
mysql> select * from score;
+--------+-----------+-------+
| stu_id | course_id | score |
+--------+-----------+-------+
|      1 |         1 | 90.00 |
|      1 |         2 | 85.00 |
|      1 |         3 | 88.00 |
|      2 |         1 | 87.00 |
|      2 |         2 | 90.00 |
|      2 |         3 | 98.00 |
+--------+-----------+-------+
要求出结果：
+--------+--------+--------+--------+-----------+
| 姓名   | 数学   | 语文   | 英语   | 总得分    |
+--------+--------+--------+--------+-----------+
| 小红   |  87.00 |  90.00 |  98.00 |    275.00 |
| 小明   |  90.00 |  85.00 |  88.00 |    263.00 |
+--------+--------+--------+--------+-----------+
sql语句：
select name as '姓名',sum(if(course_name='数学',score,0)) as '数学',
		sum(if(course_name='语文',score,0)) as '语文',
		sum(if(course_name='英语',score,0)) as '英语',
		sum(score) as '总得分'
from stu join score on score.stu_id=stu.id
		join course on course.id=score.course_id
group by name
order by sum(socre) desc;


2、列转行
使用union
使用序列化表


3、多属性查询

不同属性列都满足条件的查询

mysql> select * from user1;
+----+-----------+
| id | name      |
+----+-----------+
|  4 | 沙僧      |
|  1 | 孙悟空    |
|  3 | 唐僧      |
|  2 | 猪八戒    |
+----+-----------+

mysql> select * from user1_kills;
+----+------+------------+-------+
| id | u_id | k_date     | kills |
+----+------+------------+-------+
|  1 |    1 | 2017-01-01 |     9 |
|  2 |    1 | 2017-01-02 |    10 |
|  3 |    1 | 2017-01-03 |     4 |
|  4 |    2 | 2017-02-03 |    19 |
|  5 |    2 | 2017-02-04 |    12 |
|  6 |    2 | 2017-02-07 |     9 |
|  7 |    2 | 2017-03-04 |     2 |
|  8 |    3 | 2017-02-04 |    20 |
|  9 |    3 | 2017-02-03 |    10 |
| 10 |    4 | 2017-01-03 |     1 |
| 11 |    4 | 2017-01-04 |    19 |
+----+------+------------+-------+

要求出结果：

+-----------+--------------------+--------------------+
| 姓名      | 最多杀怪日期       | 最多杀怪数目       |
+-----------+--------------------+--------------------+
| 孙悟空    | 2017-01-02         |                 10 |
| 猪八戒    | 2017-02-03         |                 19 |
| 唐僧      | 2017-02-04         |                 20 |
| 沙僧      | 2017-01-04         |                 19 |
+-----------+--------------------+--------------------+

sql语句：
select name as '姓名',k_date as '最多杀怪日期',kills as '最多杀怪数目'
from user1 join user1_kills on u_id=user1.id
where (u_id,kills) in (select u_id,max(kills) from user1_kills group by u_id);


4、多值查询

同一属性列中满足多个条件的查询

mysql> select * from user1;
+----+-----------+
| id | name      |
+----+-----------+
|  4 | 沙僧      |
|  1 | 孙悟空    |
|  3 | 唐僧      |
|  2 | 猪八戒    |
+----+-----------+

mysql> select * from user1_kills;
+----+------+------------+-------+
| id | u_id | k_date     | kills |
+----+------+------------+-------+
|  1 |    1 | 2017-01-01 |     9 |
|  2 |    1 | 2017-01-02 |    10 |
|  3 |    1 | 2017-01-03 |     4 |
|  4 |    2 | 2017-02-03 |    19 |
|  5 |    2 | 2017-02-04 |    12 |
|  6 |    2 | 2017-02-07 |     9 |
|  7 |    2 | 2017-03-04 |     2 |
|  8 |    3 | 2017-02-04 |    20 |
|  9 |    3 | 2017-02-03 |    10 |
| 10 |    4 | 2017-01-03 |     1 |
| 11 |    4 | 2017-01-04 |    19 |
+----+------+------------+-------+

查找2017-02-03和2017-02-04都有打怪记录的name，日期1，日期2
+-----------+------------+------------+
| name      | k_date     | k_date     |
+-----------+------------+------------+
| 唐僧      | 2017-02-03 | 2017-02-04 |
| 猪八戒    | 2017-02-03 | 2017-02-04 |
+-----------+------------+------------+

sql语句：
select name , a.k_date ,b.k_date 
from user1 as u join user1_kills as a on u.id=a.u_id  and a.k_date='2017-02-03'
	join user1_kills as  b on b.u_id=u.id and b.k_date='2017-02-04';


